{
  "name": "sap_query_api",
  "version": "1.0.0",
  "main": "sap_query_api.js",
  "scripts": {
    "start": "node sap_query_api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "odbc": "^2.4.9"
  }
}
